<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.inside {
		    list-style-position: inside
		}

		.outside {
		    list-style-position: outside
		}
	</style>
</head>
<body>
	<p>该列表的list-style-position值是inside</p>
	<ul class="inside">
	  <li>HTML——网页结构</li>
	  <li>CSS——网页样式</li>
	  <li>JS——网页交互</li>
	</ul>
	<p>该列表的list-style-position值是outside</p>
	<ul class="outside">
	  <li>HTML——网页结构</li>
	  <li>CSS——网页样式</li>
	  <li>JS——网页交互</li>
	</ul>
</body>
</html>