﻿<html>
<head>
<style type="text/css">
div 
{
background-color:#00FFFF;
width:200px;
height:200px;
text-align: justify;
/*overflow: scroll;*/
/*overflow: hidden;*/
}
</style>
</head>

<body>
<div>
内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容  
</div>
</body>

</html>