<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	p{
	   font-size:12px;    /*字号*/
	   color:blue;        /*文字颜色*/
	   font-weight:bold;  /*加粗*/
	}
	</style>
</head>
<body>
	<p>天使投资指早期投资，尤其指个人早期投资。</p>
	<p>VC，Venture Capital，所谓风险投资、创业投资，是相对靠前的非公开市场股权投资。</p>
	<p>PE, Private Equity,所谓私募资本、非公开市场资本，既是私募股权投资的统称，又特指相对靠后的股权投资。</p>
</body>
</html>