<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻页面</title>
<style type="text/css">

#newstitle{
	height:30px;
	background:url(images/bg1.gif) repeat-x;
}
#newstitle h1{
	font: bold 16px "幼圆";
	text-align: center;
	line-height: 30px;/*垂直居中对齐*/
}
</style>
</head>

<body>
 
    <div id = "newstitle"><!----新闻标题---->
    	<h1>金融危机下欧洲华商陷窘境 变思维逆境突破</h1>
	</div>
	
</body>
</html>
