<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>icafe咖啡馆</title>	
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>



<div id="container">
 
  <div id="header">
  	<p>	<img src="images/banner.jpg"></p>
  	<div id="icon-list">
  	   <img src="images/1.bmp">
  	   <img src="images/2.bmp">
  	   <img src="images/3.bmp">
  	   <img src="images/4.bmp">
    </div>
  </div>
  
  <div id="nav">
  	    <p>
			<a href="#">咖啡MENU</a>|
			<a href="cook.html">咖啡COOK</a>|
			<a href="#">咖啡STORY</a>|
			<a href="#">咖啡NEWS</a>|
			<a href="#">咖啡PARTY</a>
		</p>
  </div>

  <div id="main"> 
	  <div id="aside">
	  	<h2>咖啡MENU</h2>
		<table >
		  <tr>
		  	<th ></th>
		    <th >拿铁<br />Latte</th>
		    <th >卡布奇诺<br />Cappuccino</th>
		    <th >摩卡<br />Mocha</th>
		    <th >浓缩咖啡<br />Espresso</th>
		  </tr>
		  <tr>
		    <th scope="row"  >大杯</th>
		    <td>35</td>
		    <td>35</td>
		    <td>35</td>
		    <td>30</td>
		  </tr>
		  <tr>
		    <th scope="row"  >中杯</th>
		    <td>30</td>
		    <td>30</td>
		    <td>30</td>
		    <td >25</td>
		  </tr>
		  <tr>
		    <th scope="row"  >小杯</th>
		    <td>25</td>
		    <td>25</td>
		    <td>25</td>
		    <td>20</td>
		  </tr>
		</table>
		<div id="imglist">
			<div class="polaroid rotate_left">
				<img src="images/Mocha.jpg"  />	
			</div>

			<div class="polaroid rotate_right">
				<img src="images/Latte.jpg"  />	
			</div>
			<div class="polaroid rotate_left">
				<img src="images/Espresso.jpg"  />	
			</div>

			<div class="polaroid rotate_right">
				<img src="images/Cappuccino.jpg"  />	
			</div>
		</div>
	  </div>

	  <div id="content">
	    <div class="subcont">		  	
			<img src="images/Latte.jpg" alt="">
			<div class="subtext">
				<h2>拿铁Caffè Latte</h2>
				<p>这是一种传统的经典饮料——浓缩咖啡调入热牛奶，其上覆盖一层轻盈的奶沫。<br>品尝此款咖啡时，您可以选择特别加入某种口味（如香草，焦糖或杏仁口味）的糖浆。</p>
			</div>
		</div>	
		<div class="subcont">
			<img src="images/Cappuccino.jpg" alt="">
			<div class="subtext">
				<h2>卡布奇诺Cappuccino</h2>
				<p>这款咖啡沿袭传统技法，由我们技艺娴熟的咖啡吧员将手工制作的热奶与细腻奶泡轻柔地浇在浓缩咖啡之上制作而成。</p>
			</div>
		</div>
		<div class="subcont">	
			<img src="images/Mocha.jpg" alt="">
			<div class="subtext">
				<h2>摩卡Caffè Mocha</h2>
				<p>这款咖啡由醇香的摩卡酱，浓缩咖啡和蒸奶相融相合，上面覆以搅打奶油。<br>寒冷的日子里，忧伤的时光中,任何人都无法抵抗她的诱惑。</p>
			</div>
		</div>
		<div class="subcont">
			<img src="images/Espresso.jpg" alt="">	
			<div class="subtext">			
				<h2>浓缩咖啡Espresso</h2>
				<p>这是咖啡的精粹，以最浓缩的方式显现。浓缩咖啡带点焦糖味道，浓厚馥郁。</p>
			</div>
		</div>
	  </div>
  </div>

  <div id="footer">
  	<p>网站设计课程版权 2015-2020</p>
  </div>
</div>

<div id="l-fix">
  	<p>	<img src="images/Latte.jpg"></p>	
</div>

</body>
</html>