<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!--移动端的适配 输入meta:vp -->

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- 让当前viewport的宽度等于设备的宽度，同时不允许用户手动缩放。也许允不允许用户缩放不同的网站有不同的要求，但让viewport的宽度等于设备的宽度，这个应该是大家都想要的效果，如果你不这样的设定的话，那就会使用那个比屏幕宽的默认viewport，也就是说会出现横向滚动条。 -->

	<style>
		body{
			background-color: black;
	    }
		@media screen and (min-width: 768px){ /*大于等于768*/
			body{
				background-color: red;
			}
		}		
		@media screen and (min-width: 992px){ /*大于等于992*/
			body{
				background-color: green;
			}
		}
		@media screen and (min-width: 1200px){ /*大于等于1200*/
			body{
				background-color: blue;
			}
		}
	</style>
</head>
<body>
	
</body>
</html>