<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background-color:#0D3462;
		}		
		
	</style>
</head>
<body>
	<div id="piclist">
		<div class="picbox">
				<div class="face front"><img src="images/1.jpg"></div>
			<div class="face back"><h3>浓缩咖啡</h3></div>
		</div>
		<div class="picbox">
				<div class="face front"><img src="images/2.jpg"></div>
			<div class="face back"><h3>卡布奇诺</h3></div>
		</div>
		<div class="picbox">
				<div class="face front"><img src="images/3.jpg"></div>
			<div class="face back"><h3>拿铁</h3></div>
		</div>
		<div class="picbox">
			<div class="face front"><img src="images/4.jpg"></div>
			<div class="face back"><h3>摩卡</h3></div>
		</div>
	</div>
</body>
</html>