*{
	margin: 0;
	padding: 0;
}
body { 
	font-family:"微软雅黑"; 
	font-size:14px; 
}

#container {
	margin:0 auto; 
	width:900px; 
}

#header { 
	height:100px;
	background:#6cf; 
	margin-bottom:5px;
}

#nav{ 
	height:30px;
	background:#09c; 
	margin-bottom:5px;
}

#main{ 
	height:500px;
	/*background:#cff; */
	margin-bottom:5px;
}
.aside{
	float:left; 
	width:100px; 
	height:500px; 
	background:#6cf;
}
#aside1 { 

}
#aside2 { 
    margin-left:5px;
}
#content{ 
	float:left; 
	margin-left:5px;
	width:690px; 
	height:500px; 
	background:#cff;
}
#footer { 
	height:60px; 
	background:#6cf;
}